# Port used by the server
PORT = 3000
# Log level used by pino
PINO_LOG_LEVEL = "debug"
# URL to the postgres database
DATABASE_URL = "postgresql://USERNAME:PASSWORD@HOST:PORT/blog?schema=blog_api"
# Secret used to sign cookies
SIGNED_COOKIE_SECRET = "cookie_secret"
# Secret used to sign access tokens
JWT_ACCESS_SECRET = "jwt_secret_key"
# Secret used to sign refresh tokens
JWT_REFRESH_SECRET = "jwt_secret_key_refresh"
# Salt length used when encrypting password
PASSWORD_SALT_LENGTH = 10
# URLS of the web and cms apps for the CORS whitelist
CORS_ORIGIN_URL = "http://localhost:5173,http://localhost:5174"
# Name of the admin user created when seeding the DB
SEEDING_ADMIN_NAME = "Administrator"
# Email of the seeded admin user
SEEDING_ADMIN_EMAIL = "admin@blog.com"
# Password of the seeded admin user
SEEDING_ADMIN_PASSWORD = "AdminPassword10"
